{
  "devDependencies": {
    "bower": "^1.7.7",
    "bower-installer": "^0.8.4",
    "gulp": "~3.8.7",
    "gulp-coffee": "~2.1.1",
    "gulp-less": "~1.3.3",
    "gulp-minify-css": "~0.3.7",
    "gulp-notify": "~1.4.2",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.0.0",
    "underscore": "^1.8.2"
  }
}
